server.port=8080
spring.profiles.active=dev


Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include=*

